"use strict";

const moonSVG = `<svg
xmlns="http://www.w3.org/2000/svg" style="transform: scale(0.85);" viewBox="0 0 512 512" onclick="changeTheme(event)" fill="white">
<path d="M283.211 512c78.962 0 151.079-35.925 198.857-94.792 7.068-8.708-.639-21.43-11.562-19.35-124.203 23.654-238.262-71.576-238.262-196.954 0-72.222 38.662-138.635 101.498-174.394 9.686-5.512 7.25-20.197-3.756-22.23A258.156 258.156 0 0 0 283.211 0c-141.309 0-256 114.511-256 256 0 141.309 114.511 256 256 256z" />
</svg>`;

const sunSVG = `<svg
xmlns="http://www.w3.org/2000/svg"
width="24"
height="24"
viewBox="0 0 24 24"
onclick="changeTheme(event)"
>
  <path
    d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"
  ></path>
</svg>`;

let todoList = [];

// SAVE THE TODO TO LOCALSTORAGE
const saveTodo = (todoList) => {
  if (window.localStorage && todoList.length)
    window.localStorage.setItem("todoList", JSON.stringify(todoList));
};

const getTodo = () => {
  let todoList;
  if (window.localStorage && window.localStorage.getItem("todoList")) {
    todoList = JSON.parse(window.localStorage.getItem("todoList"));
  }
  return todoList || [];
};

// FORM SUBMITED AND NOW ADD IT AS A NEW TODO
const formSubit = (e) => {
  try {
    e.preventDefault();
  } catch (error) {}

  let input = document.querySelector("#input");
  let content = input.value.trim();

  if (!content) return;

  input.value = "";

  const todo_as_set = new Set(todoList);
  if (todo_as_set.has(content) || todo_as_set.has("~" + content)) return;

  let todo = document.createElement("div");
  todo.classList.add("todo");

  let html = `
  <p class="content">${content.replace("~", "")}</p>
  <div class="buttons">
  <button onclick="done(event)" class="done">
  <img src="./assets/done.svg" alt="done" />
  </button>
  <button onclick="deleteTodo(event)" class="delete">
  <img src="./assets/delete.svg" alt="delete" />
  </button>
  </div>
  `;

  todo.innerHTML = html;

  let TODOs = document.querySelector("#TODOs");
  TODOs.insertAdjacentElement("afterbegin", todo);

  if (content.startsWith("~")) {
    todo.classList.toggle("todo-done");
  }

  todoList.push(content);
  saveTodo(todoList);
  // console.log([...new Set(todoList)]);
};

// TODO COMPLETED
const done = (e) => {
  // const todo = e.target.parentElement.parentElement.parentElement;
  const todo = e.path.find((elem) => elem.classList.contains("todo"));
  todo.classList.toggle("todo-done");

  const content = todo.querySelector(".content").textContent;
  const index =
    todoList.indexOf(content) === -1
      ? todoList.indexOf("~" + content)
      : todoList.indexOf(content);

  if (todo.classList.contains("todo-done") && index !== -1) {
    todoList[index] = "~" + content;
  } else if (!todo.classList.contains("todo-done") && index !== -1) {
    todoList[index] = content;
  }

  saveTodo(todoList);
};

// DELETE TODO
const deleteTodo = (e) => {
  const todo = e.path.find((elem) => elem.classList.contains("todo"));
  todo.classList.add("todo-delete");
  const content = todo.querySelector(".content").textContent;

  const index =
    todoList.indexOf(content) === -1
      ? todoList.indexOf("~" + content)
      : todoList.indexOf(content);

  window.setTimeout(() => {
    const TODOs = document.querySelector("#TODOs");
    TODOs.removeChild(todo);

    if (index !== -1) {
      todoList.splice(index, 1);
      saveTodo(todoList);
    }
  }, 800);
};

// Disabling eslint for this because this function is called from the DOm
/* eslint-disable no-unused-vars */
const changeTheme = () => {
  const body = document.querySelector("body");

  body.classList.toggle("darkmode");
  body.classList.toggle("lightmode");

  if (window.localStorage)
    window.localStorage.setItem(
      "darkmode",
      body.classList.contains("darkmode")
    );

  const themeCheck = document.querySelector("#theme-check");

  if (body.classList.contains("darkmode")) themeCheck.innerHTML = moonSVG;
  else if (body.classList.contains("lightmode")) themeCheck.innerHTML = sunSVG;
};

const init = () => {
  // FORM FOR ADDING TODOs
  const formHolder = document.querySelector("#input-container");
  formHolder.addEventListener("submit", formSubit);

  // ADDING EVENT TO DONE BUTTON
  const doneBtn = document.querySelectorAll(".done");
  doneBtn.forEach((btn) => {
    btn.addEventListener("click", done);
  });

  // ADDING EVENT TO DELETE BUTTON
  const deleteBtn = document.querySelectorAll(".delete");
  deleteBtn.forEach((btn) => {
    btn.addEventListener("click", deleteTodo);
  });

  // CHANGING THE THEME

  let darkMode = "false";
  if (window.localStorage) darkMode = window.localStorage.getItem("darkmode");
  // console.log(darkMode);

  if (darkMode === "true") {
    document.body.classList.remove("lightmode");
    document.body.classList.add("darkmode");
    document.querySelector("#theme-check").innerHTML = moonSVG;
  } else {
    document.body.classList.add("lightmode");
    document.body.classList.remove("darkmode");
    document.querySelector("#theme-check").innerHTML = sunSVG;
  }

  // TODOS ARRAY
  let initTodo = getTodo();

  if (!initTodo.length) {
    initTodo = [];
    initTodo.push(
      'Start your to-do list'
    );
    saveTodo(initTodo);
  }

  const input = document.querySelector("#input");
  initTodo.forEach((todo) => {
    input.value = todo;
    formSubit();
  });
};
window.addEventListener("DOMContentLoaded", init);


app.js

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TODO App | By Anargya</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"></script>
    <meta name="description" content="TODO app" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Patrick+Hand&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="./assets/favicon.png">
  </head>
  <body class="">
    <section id="main-container">
      <header id="head">
        <div id="logo-icon">
          <a href="https://github.com/anargya-anubhawa/todo-app/releases/download/v1.1.0-android/TODO_App_v1_1_0.apk"><img height="45vw" width="45vw" src="./assets/todo.png" alt="TODO" /></a>
        </div>
        <div id="logo">
          <p>TO-DO APP</p>
        </div>

        <div id="theme-check">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            onclick="changeTheme(event)"
          >

            <g>
              <path
                d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"
              ></path>
            </g>
          </svg>
        </div>
        
        
        <a
          href="https://github.com/anargya-anubhawa/todo-app"
          target="_blank"
          id="github"
        >

          <svg viewBox="0 0 512 512">
            <path
              d="M256 32C132.3 32 32 134.9 32 261.7c0 101.5 64.2 187.5 153.2 217.9a17.56 17.56 0 003.8.4c8.3 0 11.5-6.1 11.5-11.4 0-5.5-.2-19.9-.3-39.1a102.4 102.4 0 01-22.6 2.7c-43.1 0-52.9-33.5-52.9-33.5-10.2-26.5-24.9-33.6-24.9-33.6-19.5-13.7-.1-14.1 1.4-14.1h.1c22.5 2 34.3 23.8 34.3 23.8 11.2 19.6 26.2 25.1 39.6 25.1a63 63 0 0025.6-6c2-14.8 7.8-24.9 14.2-30.7-49.7-5.8-102-25.5-102-113.5 0-25.1 8.7-45.6 23-61.6-2.3-5.8-10-29.2 2.2-60.8a18.64 18.64 0 015-.5c8.1 0 26.4 3.1 56.6 24.1a208.21 208.21 0 01112.2 0c30.2-21 48.5-24.1 56.6-24.1a18.64 18.64 0 015 .5c12.2 31.6 4.5 55 2.2 60.8 14.3 16.1 23 36.6 23 61.6 0 88.2-52.4 107.6-102.3 113.3 8 7.1 15.2 21.1 15.2 42.5 0 30.7-.3 55.5-.3 63 0 5.4 3.1 11.5 11.4 11.5a19.35 19.35 0 004-.4C415.9 449.2 480 363.1 480 261.7 480 134.9 379.7 32 256 32z"
            ></path>
          </svg>
        </a>
      </header>
      <form id="input-container">
        <input
          name="input"
          type="text"
          id="input"
          placeholder="Enter Here...."
          autocomplete="off"
          autocapitalize="on"
        />
        <button type="submit">
          <svg
            width="33"
            height="33"
            viewBox="0 0 33 33"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <circle cx="16.5" cy="16.5" r="16.5" fill="#FFCF73" />
            <path
              class="svg-plus-logo"
              d="M24.0429 14.6437H18.3857V9.07499C18.3857 8.39166 17.8227 7.83749 17.1286 7.83749H15.8714C15.1772 7.83749 14.6143 8.39166 14.6143 9.07499V14.6437H8.95714C8.26296 14.6437 7.7 15.1979 7.7 15.8812V17.1187C7.7 17.8021 8.26296 18.3562 8.95714 18.3562H14.6143V23.925C14.6143 24.6083 15.1772 25.1625 15.8714 25.1625H17.1286C17.8227 25.1625 18.3857 24.6083 18.3857 23.925V18.3562H24.0429C24.737 18.3562 25.3 17.8021 25.3 17.1187V15.8812C25.3 15.1979 24.737 14.6437 24.0429 14.6437Z"
            />
          </svg>
        </button>
      </form>

      <section id="TODOs"></section>
    </section>
    
    <div style="position: relative; width: 87vw; height: 79vw;">    
    <div style="margin-left: 3px; position: absolute; bottom: 1vw; font-family: Patrick Hand; >">
    <p align="bottom">Report bug <a href="https://github.com/anargya-anubhawa/todo-app/issues">here</a>
    <br>Hint: Click the Logo on the top left</p>
    </div>
</div>
    
  </body>
</html>


index.htm;

*:not(body) {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.lightmode {
  --home-bg-color: #f3f3f3;
  --input-bg-color: #e3e3e3;
  --input-font-color: black;
  --todo-bg-color: white;
  --todo-font-color: black;
  --plus-logo-color: white;
  --header-color: rgb(255, 107, 0);
  --github-fill: black;
  --github-hover-fill: white;
  --github-bg: black;
  --theme-check-color: var(--header-color);
  --theme-check-hover-color: white;
  --theme-check-bg: var(--header-color);
  --scroll-bar-thumb: rgb(19, 27, 39);
}

.darkmode {
  --home-bg-color: #353535;
  --input-bg-color: #484848;
  --input-font-color: white;
  --todo-bg-color: #636363;
  --todo-font-color: white;
  --plus-logo-color: #35383a;
  --header-color: hsl(9, 92%, 70%);
  --github-fill: white;
  --github-hover-fill: #000000;
  --github-bg: white;
  --theme-check-bg: white;
  --theme-check-hover-color: var(--header-color);
  --theme-check-color: white;
}

body {
  height: auto;
  margin: 0;
  width: auto;
  background: var(--home-bg-color);
  color: var(--home-font-color);
  user-select: none;
  --webkit-user-select: none;
  font-family: "Inter", sans-serif;
  position: relative;
  display: grid;
  align-items: center;
}

::-webkit-scrollbar {
  width: 5px;
  background: none;
}

::-webkit-scrollbar-thumb {
  background: grey;
  opacity: 0.5;
  border-radius: 3px;
}

#head {
  background: var(--todo-bg-color);
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: grid;
  grid-template-columns: 7rem 1fr repeat(2, 4rem);
  box-shadow: 0px -5px 20px 1px;
  z-index: 5;
}

@media only screen and (max-width: 756px) {
  #head {
    grid-template-columns: 4rem 1fr repeat(2, 2.5rem);
  }
}

#head #logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
}

#head #logo-icon svg {
  width: calc(3rem + 5px);
  height: calc(3rem + 5px);
  padding: 5px;
  background: white;
  border-radius: 4px;
  cursor: pointer;
}

#head #logo {
  padding: 1rem;
  color: var(--header-color);
  font-family: "Patrick Hand", cursive;
  font-weight: 700;
  font-size: 1.9rem;
  display: flex;
  align-items: center;
  margin: auto;
  cursor: pointer;
  text-decoration: none;
}

#head #logo p {
  padding-left: 0.5rem;
  color: var(--header-color);
}

#head #theme-check,
#head #github {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#head #theme-check svg {
  fill: var(--header-color);
  width: calc(2rem + 5px);
  height: calc(2rem + 5px);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  fill: var(--theme-check-color);
}

#head #theme-check svg:hover {
  transition: background 0.5s ease-in, fill 0.5s ease-in;
  background: var(--theme-check-bg);
  fill: var(--theme-check-hover-color);
}

#head #github svg {
  width: calc(2rem + 5px);
  height: calc(2rem + 5px);
  padding: 5px;
  border-radius: 4px;
  cursor: pointer;
  fill: var(--github-fill);
}

#head #github svg:hover {
  transition: background 0.5s ease-in, fill 0.5s ease-in;
  background: var(--github-bg);
  fill: var(--github-hover-fill);
}

#main-container {
  margin: auto;
  padding: 1rem;
  width: 100%;
  max-width: 700px;
}

.svg-plus-logo {
  fill: var(--plus-logo-color);
}

button {
  font-family: "Inter", sans-serif;
  outline: none;
  border: none;
  background: transparent;
  cursor: pointer;
}

form {
  width: 100%;
  display: grid;
  grid-template-columns: auto 33px;
  align-items: center;
  grid-column-gap: 0.9rem;
  margin-top: 5.5rem;
}

form * {
  border: none;
  outline: none;
}

form input {
  background: var(--input-bg-color);
  color: var(--input-font-color);
  border-radius: 13px;
  padding: 10px 15px 10px 15px;
  font-size: 0.95rem;
  font-family: "Inter", sans-serif;
  width: auto;
  grid-column-start: 1;
  grid-column-end: 2;
}

form button {
  background: transparent;
  height: 100%;
  width: 35px;
}

form button img {
  width: 120%;
  height: 120%;
  transform: translate(-10%, -8%);
}

#TODOs {
  width: auto;
  height: auto;
  font-weight: 500;
  margin-top: 1.7rem;
  overflow: hidden;
}

.todo {
  width: 100%;
  display: flex;
  align-items: center;
  background: var(--todo-bg-color);
  color: var(--todo-font-color);
  border-radius: 7px;
  margin-top: 5px;
  margin-bottom: 5px;
  position: relative;
  transition: opacity 0.5s ease-out;
  overflow: hidden;
  animation: slide-in 0.8s ease-in-out 1;
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

.todo-done {
  opacity: 50%;
}

.todo-done::after {
  content: "";
  height: 2px;
  width: 100%;
  background: #000;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin: auto;
  transform: translateY(-50%);
  animation: cross 1s ease-out 1;
}

@keyframes cross {
  from {
    transform: translateY(-50%) translateX(-100%);
  }
  to {
    transform: translateY(-50%) translateX(0%);
  }
}

.todo-delete {
  transform: translateX(0%);
  animation: delete 0.8s ease-in-out 1;
}

@keyframes delete {
  to {
    transform: translateX(100%);
    opacity: 0.2;
  }
}

.todo .content {
  padding: 10px 15px 10px 15px;
  width: 85.5%;
  font-size: 1.15rem;
}

.todo .buttons {
  position: absolute;
  right: 5px;
  margin: auto;
  transform: translateY(7%);
}

style.css
